<!DOCTYPE html>
<html>
<head>
<title>Cancel Booking</title>
<link rel="stylesheet" href="/static/style.css">
</head>

<body>

<header>
<h1>Hotel Paradise</h1>
</header>

<nav>
<a href="/">Home</a>
<a href="/room">Rooms</a>
<a href="/service">Services</a>
<a href="/update-booking">Update Booking</a>
<a href="/cancel-booking">Cancel Booking</a>
</nav>

<div class="cancel-section">

<div class="cancel-box">

<h2>Cancel Booking</h2>

<input type="text" id="name" placeholder="Enter Name">

<input type="date" id="dob">

<input type="number" id="reservation_id" placeholder="Reservation ID">

<button onclick="cancelBooking()">Cancel Booking</button>

<div id="result"></div>

</div>

</div>

<script src="/static/cancel.js"></script>

</body>
</html>
